MONGOD_URI=mongodb://localhost:27017/tentamen
PORT=3617
JWT_SECRET=cTenTamen361
NODE_ENV=development

# Sentry DSN for error logging (optional)
SENTRY_DSN=
# Firebase Project ID for Crashlytics (optional)
FIREBASE_PROJECT_ID=
# (Jika menggunakan credential file, tambahkan GOOGLE_APPLICATION_CREDENTIALS)
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccountKey.json